"#mainWindow": {
	borderRadius : 2
},
"#leftMenu": {
	top: "0dp",
	left: "0dp",
	zIndex: "2",
	backgroundColor : "#FFF"
},
"#movableview": {
	left: "0",
	zIndex: "3",
	width : Ti.Platform.displayCaps.platformWidth
},
"#visibleWindow": {
	left: "0",
	width : Ti.Platform.displayCaps.platformWidth
},
"#contentview": {
	left : "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : Ti.UI.Fill,
	top : "0dp",
	backgroundColor : 'white'
},
"#shadowview": {
	shadowColor:"black",
    shadowOffset:{x:"0",y:"0"},
    shadowRadius:"2.5"
},
"#leftButton": {
	image : "/pp.sliderMenu/button.png"

},
"#navview": {
	top: "0dp",
	left: "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : "44",
	backgroundImage : '/pp.sliderMenu/NavBackground.png'
}
